{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Website must allow X-ORIGN requests\
# takes a url: String & a container: Layer\
\
class WebView extends ScrollComponent \
	constructor: (@options=\{\}) -> \
		@url ?= "https://www.youtube.com/embed/-kWbZvVU-e0?start=60"\
		@container = if @options.container then @options.container else new Layer\
			frame: Screen.frame\
			name: 'container'\
		super @options\
		@.scrollHorizontal = false\
		@.parent = @options.container\
		@.page = new Layer\
			parent: @.content\
			width: @.width\
			height: @.height\
			backgroundColor: 'white'\
			ignoreEvents: false \
						\
			html: "<iframe width='#\{@.width\}' height='#\{@.height\}' src='#\{@options.url\}' allowfullscreen frameborder='0' scrolling='yes'></iframe>"\
		@iframe =  @.page.querySelector('iframe')\
		@setContainer(@container)\
		              \
	@define 'url',\
		get: ->\
			@options.url\
		set: (value) ->\
			@options.url = value\
			\
	@define 'container',\
		get: ->\
			@options.container\
		set: (value) ->\
			@options.container = value\
			\
	setUrl: (url) ->\
		@url = url\
		@iframe.src = url\
		\
	setContainer: (container) ->\
		@container = container\
		@.parent = @container\
		@.height = @container.height\
		@.width =  @container.width\
		@iframe.height = @container.height\
		@iframe.width = @container.width\
		@.page.height = @container.height\
		@.page.width = @container.width\
		@.content.height = @container.height\
		@.content.width = @container.width\
\
module.exports = WebView\
}